<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Adb-2z-MJ1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Bht-2Q-1Ww">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcD-do-rRX">
                                <rect key="frame" x="57.5" y="135" width="260" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="OHS-pF-VrW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DC1-bF-HH4">
                                <rect key="frame" x="57.5" y="206.5" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTj-sn-8Xb">
                                <rect key="frame" x="57.5" y="257" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfv-fv-8au" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.37023758561643838" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A3L-Yo-CFC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8bX-IL-F0e" kind="show" id="qCm-6F-PG2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DC1-bF-HH4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9TM-Xs-0Fd"/>
                            <constraint firstItem="cTj-sn-8Xb" firstAttribute="width" secondItem="DC1-bF-HH4" secondAttribute="width" id="AaF-jh-psh"/>
                            <constraint firstItem="DC1-bF-HH4" firstAttribute="top" secondItem="RcD-do-rRX" secondAttribute="bottom" id="DSz-jw-qJ5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Adb-2z-MJ1" secondAttribute="bottom" id="EmX-XT-bhd"/>
                            <constraint firstItem="cTj-sn-8Xb" firstAttribute="top" secondItem="DC1-bF-HH4" secondAttribute="bottom" constant="15" id="U8b-Xj-ADQ"/>
                            <constraint firstItem="RcD-do-rRX" firstAttribute="width" secondItem="DC1-bF-HH4" secondAttribute="width" id="Zd5-w9-hNO"/>
                            <constraint firstItem="Adb-2z-MJ1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ama-gE-7zo"/>
                            <constraint firstItem="mfv-fv-8au" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gbE-iR-6io"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mfv-fv-8au" secondAttribute="bottom" constant="20" id="is2-Jh-72j"/>
                            <constraint firstItem="Adb-2z-MJ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jHF-bc-zX0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mfv-fv-8au" secondAttribute="trailing" id="n96-7Q-9t7"/>
                            <constraint firstItem="cTj-sn-8Xb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oBF-sM-SaG"/>
                            <constraint firstItem="RcD-do-rRX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oKg-Tr-Iwc"/>
                            <constraint firstItem="RcD-do-rRX" firstAttribute="top" secondItem="Bht-2Q-1Ww" secondAttribute="bottom" constant="75" id="uBU-3D-JiK"/>
                            <constraint firstItem="Adb-2z-MJ1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="unr-E1-zZc"/>
                            <constraint firstItem="Bht-2Q-1Ww" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="xyK-Wb-Zp1"/>
                            <constraint firstItem="Bht-2Q-1Ww" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zd1-pA-PaW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="Adb-2z-MJ1" id="c4y-nq-318"/>
                        <outlet property="swoosh" destination="Bht-2Q-1Ww" id="gM7-gz-STd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.799999999999997" y="131.78410794602701"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="qae-3p-aO9">
            <objects>
                <viewController id="8bX-IL-F0e" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L3v-j7-n7U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="90O-WZ-yYx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ml-fa-yCr" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.37023758559999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sa9-qb-eag"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="oYZ-tL-emK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="8bX-IL-F0e" eventType="touchUpInside" id="mpS-gq-cvE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="V9V-0S-BeO">
                                <rect key="frame" x="0.0" y="158" width="375" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VL1-2H-ZaU" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.37023758559999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QtL-Tq-5tb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNV-rU-M9V" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.37023758559999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MTU-ED-bZy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crk-lE-O0q" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.37023758559999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dfH-Jf-lUs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="nE1-DB-tOa">
                                <rect key="frame" x="0.0" y="40" width="375" height="68"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="imr-9i-oOf">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Suo-UR-DXq">
                                        <rect key="frame" x="112.5" y="48" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="9vx-u6-6dA"/>
                                            <constraint firstAttribute="height" constant="20" id="akm-EN-bae"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xs-De-zAG">
                                <rect key="frame" x="0.0" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="FWy-2V-IIG"/>
                                    <constraint firstAttribute="height" constant="33" id="kk7-On-YOj"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="xCz-QA-88d" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="KDc-qK-ovq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Xs-De-zAG" firstAttribute="leading" secondItem="fYi-ho-dfc" secondAttribute="leading" id="2u9-tF-VL1"/>
                            <constraint firstItem="90O-WZ-yYx" firstAttribute="bottom" secondItem="fYi-ho-dfc" secondAttribute="bottom" id="6zg-tu-YuK"/>
                            <constraint firstItem="2Ml-fa-yCr" firstAttribute="leading" secondItem="fYi-ho-dfc" secondAttribute="leading" id="9yb-Yn-amw"/>
                            <constraint firstItem="nE1-DB-tOa" firstAttribute="leading" secondItem="fYi-ho-dfc" secondAttribute="leading" id="AOD-rl-HgW"/>
                            <constraint firstItem="90O-WZ-yYx" firstAttribute="trailing" secondItem="fYi-ho-dfc" secondAttribute="trailing" id="CXZ-cX-Fjq"/>
                            <constraint firstItem="V9V-0S-BeO" firstAttribute="top" secondItem="nE1-DB-tOa" secondAttribute="bottom" constant="50" id="DNe-H3-Z72"/>
                            <constraint firstItem="V9V-0S-BeO" firstAttribute="leading" secondItem="fYi-ho-dfc" secondAttribute="leading" id="Dgl-zJ-eyQ"/>
                            <constraint firstItem="fYi-ho-dfc" firstAttribute="trailing" secondItem="nE1-DB-tOa" secondAttribute="trailing" id="IVc-ga-eca"/>
                            <constraint firstItem="2Ml-fa-yCr" firstAttribute="trailing" secondItem="fYi-ho-dfc" secondAttribute="trailing" id="M3U-rb-Gle"/>
                            <constraint firstItem="90O-WZ-yYx" firstAttribute="top" secondItem="L3v-j7-n7U" secondAttribute="top" id="Q2n-lU-97e"/>
                            <constraint firstItem="fYi-ho-dfc" firstAttribute="bottom" secondItem="2Ml-fa-yCr" secondAttribute="bottom" constant="20" id="UOe-R9-5FL"/>
                            <constraint firstItem="nE1-DB-tOa" firstAttribute="top" secondItem="fYi-ho-dfc" secondAttribute="top" constant="20" id="aNQ-ba-LvM"/>
                            <constraint firstItem="3Xs-De-zAG" firstAttribute="top" secondItem="L3v-j7-n7U" secondAttribute="topMargin" constant="10" id="cFH-tu-QBr"/>
                            <constraint firstItem="fYi-ho-dfc" firstAttribute="trailing" secondItem="V9V-0S-BeO" secondAttribute="trailing" id="eeV-JP-7ne"/>
                            <constraint firstItem="90O-WZ-yYx" firstAttribute="leading" secondItem="fYi-ho-dfc" secondAttribute="leading" id="ewS-cY-zki"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fYi-ho-dfc"/>
                    </view>
                    <connections>
                        <segue destination="Qzw-6d-qzq" kind="show" identifier="skillVCSegue" id="qzP-cu-qU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBC-U3-91c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xCz-QA-88d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="685.60000000000002" y="131.78410794602701"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="3Qq-eB-Yta">
            <objects>
                <viewController id="Qzw-6d-qzq" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6o-43-Qyn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Hof-QR-Fid">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="JAp-MW-hBc">
                                <rect key="frame" x="0.0" y="40" width="375" height="68"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uh6-gZ-4Co">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsD-cR-adH">
                                        <rect key="frame" x="112.5" y="48" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="HLU-6W-AtK"/>
                                            <constraint firstAttribute="width" constant="150" id="zMO-0M-ThH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="0sI-NZ-Mqw">
                                <rect key="frame" x="0.0" y="158" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVj-gd-f3P" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.37023758559999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="luz-Kz-goT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mq9-zF-Ou9" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="200" y="0.0" width="175" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.37023758559999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VzK-oH-koW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDN-Cz-dAu" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.37023758559999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="QDe-ws-mlu"/>
                                    <constraint firstAttribute="height" constant="50" id="lPg-iN-hLa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hof-QR-Fid" firstAttribute="top" secondItem="g6o-43-Qyn" secondAttribute="top" id="3bu-Ms-YHL"/>
                            <constraint firstItem="0sI-NZ-Mqw" firstAttribute="leading" secondItem="byZ-fp-qBC" secondAttribute="leading" id="6LS-LN-ylj"/>
                            <constraint firstItem="byZ-fp-qBC" firstAttribute="bottom" secondItem="tDN-Cz-dAu" secondAttribute="bottom" constant="20" id="Dye-28-c4s"/>
                            <constraint firstItem="JAp-MW-hBc" firstAttribute="leading" secondItem="byZ-fp-qBC" secondAttribute="leading" id="LWo-i9-hc5"/>
                            <constraint firstItem="Hof-QR-Fid" firstAttribute="trailing" secondItem="byZ-fp-qBC" secondAttribute="trailing" id="NhF-F0-YiA"/>
                            <constraint firstItem="byZ-fp-qBC" firstAttribute="trailing" secondItem="0sI-NZ-Mqw" secondAttribute="trailing" id="POT-tg-dln"/>
                            <constraint firstItem="JAp-MW-hBc" firstAttribute="top" secondItem="byZ-fp-qBC" secondAttribute="top" constant="20" id="UkC-hJ-1PJ"/>
                            <constraint firstItem="Hof-QR-Fid" firstAttribute="bottom" secondItem="byZ-fp-qBC" secondAttribute="bottom" id="Whd-vi-2su"/>
                            <constraint firstItem="0sI-NZ-Mqw" firstAttribute="top" secondItem="JAp-MW-hBc" secondAttribute="bottom" constant="50" id="k0e-1V-Xfa"/>
                            <constraint firstItem="tDN-Cz-dAu" firstAttribute="trailing" secondItem="byZ-fp-qBC" secondAttribute="trailing" id="omw-dw-EFX"/>
                            <constraint firstItem="tDN-Cz-dAu" firstAttribute="leading" secondItem="byZ-fp-qBC" secondAttribute="leading" id="qM2-6x-53s"/>
                            <constraint firstItem="byZ-fp-qBC" firstAttribute="trailing" secondItem="JAp-MW-hBc" secondAttribute="trailing" id="rBZ-jm-qj2"/>
                            <constraint firstItem="Hof-QR-Fid" firstAttribute="leading" secondItem="byZ-fp-qBC" secondAttribute="leading" id="zHn-dI-vvI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="byZ-fp-qBC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Tj-Zd-DWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.5999999999999" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
